# Backgammon

./: App.xaml.cs  Backgammon.csproj  Backgammon.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
GameGui/: GameGui.csproj  GameOverAction.cs  GameOverMenu.xaml  GameOverMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PauseAction.cs  PauseMenu.xaml  PauseMenu.xaml.cs
GameGui.Tests/: GameGui.Tests.csproj  MainWindowTests.cs
GameLogic/: BoardField.cs  GameState.cs  Move.cs  Player.cs  Position.cs
GameLogic.Tests/: GameLogic.Tests.csproj  GameStateTests.cs
